# Managed by ansible. Editing is useless
# Sheridan

[global_tags]
live_dist = "cephos"

[agent]
interval = "15s"
round_interval = true
metric_batch_size = 1024
metric_buffer_limit = 4096
collection_jitter = "4s"
flush_interval = "23s"
flush_jitter = "4s"
flush_buffer_when_full = true
debug = false
quiet = true
omit_hostname = false

[[outputs.prometheus_client]]
listen = ":9102"
path = "/metrics"
expiration_interval = "23s"
string_as_label = false

[[inputs.processes]]

[[inputs.kernel]]

[[inputs.ethtool]]

[[inputs.netstat]]

[[inputs.sensors]]

[[inputs.socketstat]]

[[inputs.temp]]

[[inputs.chrony]]
server = "udp://localhost:323"

[[inputs.ceph]]
gather_admin_socket_stats = true
gather_cluster_stats = false
socket_dir = "/run/ceph"
ceph_user = "client.admin"
