[Unit]
Description=Ceph cluster exporter daemon
PartOf=ceph.target
After=network-online.target local-fs.target
Before=ceph.target
Wants=network-online.target local-fs.target ceph.target ceph-mon.target

[Service]
EnvironmentFile=/etc/default/ceph-exporter
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/bin/ceph-exporter -f --id admin --setuser ceph --setgroup ceph $ARGS
PrivateTmp=true
Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitInterval=30min
StandardError=journal
StandardOutput=journal
SyslogIdentifier=ceph_exporter

[Install]
WantedBy=multi-user.target ceph.target
